_FILEDIA 0
-UNITS 2 4 1 4 0 N

-LAYER M HAND_PALM C 3 HAND_PALM 
-LAYER M HAND_FINGER C 1 HAND_FINGER 
-LAYER M HAND_JOINT C 5 HAND_JOINT 
-LAYER M HAND_DIM C 2 HAND_DIM 

-LAYER S HAND_PALM 
_BOX 0,0,0 80,90,25

_CYLINDER 40,-20,12.5 18 H 20

-LAYER S HAND_JOINT 
_SPHERE 10,87,27 5
_SPHERE 27,87,27 5
_SPHERE 44,87,27 5
_SPHERE 61,87,27 5

-LAYER S HAND_FINGER 
-LAYER S HAND_JOINT 
_SPHERE 10,90,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 10,90,12.5 6.5 H 28
-LAYER S HAND_JOINT 
_SPHERE 10,118,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 10,118,12.5 6.5 H 22
-LAYER S HAND_JOINT 
_SPHERE 10,140,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 10,140,12.5 6.5 H 18
_SPHERE 10,158,12.5 5.2

-LAYER S HAND_JOINT 
_SPHERE 27,90,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 27,90,12.5 6.5 H 32
-LAYER S HAND_JOINT 
_SPHERE 27,122,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 27,122,12.5 6.5 H 24
-LAYER S HAND_JOINT 
_SPHERE 27,146,12.5 5
-LAYER S HAND_FINGER 
_CYLINDER 27,146,12.5 6.5 H 19
_SPHERE 27,165,12.5 5.2

-LAYER S HAND_JOINT 
_SPHERE 44,90,12.5 4.5
-LAYER S HAND_FINGER 
_CYLINDER 44,90,12.5 6 H 29
-LAYER S HAND_JOINT 
_SPHERE 44,119,12.5 4.5
-LAYER S HAND_FINGER 
_CYLINDER 44,119,12.5 6 H 22
-LAYER S HAND_JOINT 
_SPHERE 44,141,12.5 4.5
-LAYER S HAND_FINGER 
_CYLINDER 44,141,12.5 6 H 17
_SPHERE 44,158,12.5 4.8

-LAYER S HAND_JOINT 
_SPHERE 61,90,12.5 4
-LAYER S HAND_FINGER 
_CYLINDER 61,90,12.5 5.5 H 22
-LAYER S HAND_JOINT 
_SPHERE 61,112,12.5 4
-LAYER S HAND_FINGER 
_CYLINDER 61,112,12.5 5.5 H 17
-LAYER S HAND_JOINT 
_SPHERE 61,129,12.5 4
-LAYER S HAND_FINGER 
_CYLINDER 61,129,12.5 5.5 H 14
_SPHERE 61,143,12.5 4.4

; Thumb - angled outward
-LAYER S HAND_JOINT 
_SPHERE -5,36,12.5 6
-LAYER S HAND_FINGER 
_CYLINDER -5,36,12.5 8 H 30
-LAYER S HAND_JOINT 
_SPHERE -20,62,12.5 6
-LAYER S HAND_FINGER 
_CYLINDER -20,62,12.5 8 H 25
_SPHERE -32.5,83.6,12.5 6.4

-LAYER S HAND_DIM 
_TEXT 0,-15,0 3 0 Palm: 80mm x 90mm x 25mm
_TEXT 0,-25,0 4 0 Humanoid Robot Hand - 5 Fingers, 14 Joints

_-VIEW _SWISO
_ZOOM _E
_VSCURRENT _REALISTIC

_FILEDIA 1
