_.-LAYER
_N
ARM_BASE,ARM_LINK,ARM_JOINT,ARM_GRIPPER,ARM_DIM
_C
3
ARM_BASE
_C
1
ARM_LINK
_C
5
ARM_JOINT
_C
6
ARM_GRIPPER
_C
2
ARM_DIM
_S
ARM_BASE

_BOX
-80.0,-80.0,0
80.0,80.0,90
_.-LAYER
_S
ARM_JOINT

_SPHERE
0,0,90.0
12
_.-LAYER
_S
ARM_LINK

_CYLINDER
0,0,90.0
10
140
_.-LAYER
_S
ARM_JOINT

_SPHERE
0,0,230.0
12
_.-LAYER
_S
ARM_LINK

_CYLINDER
0,0,230.0
10
120
_.-LAYER
_S
ARM_JOINT

_SPHERE
0,0,350.0
12
_.-LAYER
_S
ARM_LINK

_CYLINDER
0,0,350.0
10
100
_.-LAYER
_S
ARM_JOINT

_SPHERE
0,0,450.0
12
_.-LAYER
_S
ARM_LINK

_CYLINDER
0,0,450.0
10
80
_.-LAYER
_S
ARM_JOINT

_SPHERE
0,0,530.0
12
_.-LAYER
_S
ARM_LINK

_CYLINDER
0,0,530.0
10
60
_.-LAYER
_S
ARM_GRIPPER

_BOX
-19.0,-4.0,590.0
19.0,4.0,598.0
_BOX
-19.0,-4.0,598.0
-11.0,4.0,638.0
_BOX
11.0,-4.0,598.0
19.0,4.0,638.0
_CONE
-15.0,0,638.0
4.0
_T
1.2
15
_CONE
15.0,0,638.0
4.0
_T
1.2
15
_VPOINT
1,-1,1
_ZOOM
_E
_-VISUALSTYLES
_S
Realistic

