#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
  info [
    "UR5e Industrial Robot Arm - Advanced Pick and Place Demo"
    "Features: IK control, path planning, multi-target grasping"
  ]
  title "UR5e Advanced Demo"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "gripper"
      material2 "target"
      coulombFriction [2]
    }
  ]
}
Viewpoint {
  orientation -0.22 0.65 0.73 0.75
  position -3.5 -2.8 3.2
  exposure 1.7
  follow "UR5e"
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
Floor {
  size 10 8
  appearance ThreadMetalPlate {
  }
}
Wall {
  translation -5 0 0
  rotation 0 0 1 1.5708
  name "wall_left"
  size 8 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 0 1 1.5708
  name "wall_right"
  size 8 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 0 4 0
  name "wall_back"
  size 10 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 0 -4 0
  name "wall_front"
  size 10 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
SolidBox {
  translation 0 0 0.4
  name "robot_base_pedestal"
  size 0.6 0.6 0.8
  appearance GalvanizedMetal {
  }
}
UR5e {
  translation 0 0 0.8
  rotation 0 0 1 -1.5708
  name "UR5e"
  controller "ur5e_controller"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
      name "gripper_sensor"
    }
  ]
}
Table {
  translation 1.2 0 0
  name "pick_table"
  size 1.2 0.8 0.75
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.8 0.8 0.75
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Table {
  translation -1.2 0 0
  name "place_table"
  size 1.2 0.8 0.75
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.75 0.8 0.85
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
DEF TARGET_RED Solid {
  translation 1.0 -0.15 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "target_red"
  contactMaterial "target"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.2
  }
}
DEF TARGET_GREEN Solid {
  translation 1.2 0.0 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.8 0.2
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.06
        radius 0.025
      }
    }
  ]
  name "target_green"
  contactMaterial "target"
  boundingObject Cylinder {
    height 0.06
    radius 0.025
  }
  physics Physics {
    mass 0.15
  }
}
DEF TARGET_BLUE Solid {
  translation 1.4 0.15 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.2 0.9
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 0.04 0.04 0.06
      }
    }
  ]
  name "target_blue"
  contactMaterial "target"
  boundingObject Box {
    size 0.04 0.04 0.06
  }
  physics Physics {
    mass 0.18
  }
}
DEF TARGET_YELLOW Solid {
  translation 1.0 0.2 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.85 0.1
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.05
        radius 0.03
      }
    }
  ]
  name "target_yellow"
  contactMaterial "target"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.15
  }
}
PlasticCrate {
  translation -1.0 -0.15 0.75
  name "place_crate_1"
  size 0.3 0.2 0.15
  mass 0.5
}
PlasticCrate {
  translation -1.3 -0.15 0.75
  name "place_crate_2"
  size 0.3 0.2 0.15
  mass 0.5
}
ConveyorBelt {
  translation 0 2.5 0
  rotation 0 0 1 0
  name "conveyor_main"
  size 6 0.5 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.15
}
CardboardBox {
  translation 3.5 2.5 0.7
  name "cardboard_1"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -3 2.5 0.7
  name "cardboard_2"
  size 0.4 0.3 0.25
}
WoodenPalletStack {
  translation 3.5 -2.5 0
  rotation 0 0 1 0
  palletNumber 3
  palletSize 0.8 1 0.11
}
FireExtinguisher {
  translation -4.5 3.5 0
  rotation 0 0 1 0.7854
}
SolidBox {
  translation 0 -2.5 0.4
  name "storage_shelf"
  size 2.0 0.5 0.8
  appearance GalvanizedMetal {
  }
}
