#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
  info [
    "UR5e Complete Industrial Simulation"
    "Full factory environment with sensors, IK, path planning"
  ]
  title "UR5e Complete Industrial Demo"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.02
    }
    ContactProperties {
      material1 "gripper"
      material2 "target"
      coulombFriction [
        5
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.24998750093742192 0.5999700022498126 0.7599620028497627 0.85
  position -4.572401388704893 -3.700127863564237 4.689499456793812
  exposure 1.7
  follow "UR5e"
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  intensity 0.5
  location 0 0 4
  castShadows TRUE
}
Floor {
  size 10 8
  appearance ThreadMetalPlate {
  }
}
Wall {
  translation -5 0 0
  rotation 0 0 1 1.5708
  name "wall_left"
  size 8 0.2 2.6
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 0 1 1.5708
  name "wall_right"
  size 8 0.2 2.6
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 0 4 0
  name "wall_back"
  size 10 0.2 2.6
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 0 -4 0
  name "wall_front"
  size 10 0.2 2.6
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
SolidBox {
  translation 1.5 0 0.5
  name "safety_fence_right"
  size 0.05 2.8 1
  appearance GlossyPaint {
    baseColor 0.9 0.75 0
  }
}
SolidBox {
  translation -1.8 0 0.5
  name "safety_fence_left"
  size 0.05 2.8 1
  appearance GlossyPaint {
    baseColor 0.9 0.75 0
  }
}
SolidBox {
  translation 0 1.4 0.5
  name "safety_fence_back"
  size 3.65 0.05 1
  appearance GlossyPaint {
    baseColor 0.9 0.75 0
  }
}
SolidBox {
  translation 0 -1.4 0.5
  name "safety_fence_front"
  size 3.65 0.05 1
  appearance GlossyPaint {
    baseColor 0.9 0.75 0
  }
}
DEF SIGNAL_POLE Solid {
  translation 2 -1.6 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.4
        metalness 0.9
      }
      geometry Cylinder {
        height 1.5
        radius 0.025
      }
    }
  ]
  name "signal_pole"
  boundingObject Cylinder {
    height 1.5
    radius 0.025
  }
}
DEF SIGNAL_RED Solid {
  translation 2 -1.6 1.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.05 0.05
        roughness 0.2
        metalness 0
        emissiveColor 0.5 0 0
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "signal_red"
}
DEF SIGNAL_YELLOW Solid {
  translation 2 -1.6 1.45
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.8 0.05
        roughness 0.2
        metalness 0
        emissiveColor 0.5 0.4 0
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "signal_yellow"
}
DEF SIGNAL_GREEN Solid {
  translation 2 -1.6 1.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.9 0.05
        roughness 0.2
        metalness 0
        emissiveColor 0 0.5 0
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "signal_green"
}
SolidBox {
  translation 0 0 0.4
  name "robot_base_pedestal"
  size 0.4 0.4 0.8
  appearance GalvanizedMetal {
  }
}
UR5e {
  hidden position_0_0 8.390573462013584e-06
  hidden rotation_1 0 0 1 8.390557933631928e-06
  hidden position_1_0 -1.5708002275962598
  hidden rotation_2 0 -1 0 4.227625141806245e-06
  hidden position_2_0 4.190585926718541e-06
  hidden rotation_3 0 1 0 4.190592286815469e-06
  hidden position_3_0 -1.5708003320070052
  hidden rotation_4 0 -1 0 4.332011291519366e-06
  hidden position_4_0 -1.6040507514864377e-06
  hidden rotation_5 0 0 -1 1.6040738392827808e-06
  hidden position_5_0 -1.6026150859715926e-06
  hidden rotation_6 0 -1 0 1.6026889872251883e-06
  hidden position_7_0 -1.833713008771482e-07
  hidden position_7_1 -1.833710673107821e-07
  hidden position_7_2 0.04950005272703864
  hidden rotation_8 0.7068252250615374 0.7073882252399254 2.935195211584963e-06 3.1415978702853273
  hidden position_8_0 0.049499947303304995
  hidden rotation_9 0 0 -1 4.2146848510894035e-08
  hidden position_9_0 7.662654721693089e-09
  hidden rotation_10 0 0 -1 0.5199999923373451
  hidden position_10_0 -0.05229999999999584
  hidden rotation_12 0.7068252250615374 0.7073882252399254 2.9351952941302795e-06 3.1415978702854925
  hidden position_12_0 0.04949994736338316
  hidden rotation_13 0 0 -1 4.2146848510894035e-08
  hidden position_13_0 7.655902911377095e-09
  hidden rotation_14 0 0 -1 0.5199999923440968
  hidden position_14_0 -0.05229999999999608
  hidden rotation_16 0 0 1 5.16191365590357e-08
  hidden position_16_0 7.660337893390937e-09
  hidden rotation_17 0 0 -1 0.5199999923396624
  hidden position_17_0 -0.05230000000000444
  translation 0 0 0.8
  rotation 0 0 1 -1.5708
  controller "ur5e_complete_controller"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    Camera {
      translation 0 0.04 0
      rotation 0 0 1 1.5708
      name "arm_camera"
      fieldOfView 0.785
      width 320
      height 240
      near 0.02
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
      name "gripper_sensor"
    }
    TouchSensor {
      translation 0 0.12 0
      name "gripper_touch"
      boundingObject Box {
        size 0.04 0.02 0.04
      }
    }
  ]
}
Table {
  translation 0.5 0 0
  name "pick_table"
  size 0.8 0.9 0.74
  feetSize 0.04 0.04
  trayAppearance PBRAppearance {
    baseColor 0.82 0.82 0.78
    roughness 0.7
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.35 0.35 0.33
  }
}
Table {
  translation -0.65 0 0
  name "place_table"
  size 0.7 0.9 0.74
  feetSize 0.04 0.04
  trayAppearance PBRAppearance {
    baseColor 0.75 0.8 0.88
    roughness 0.7
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.35 0.35 0.33
  }
}
DEF TARGET_RED Solid {
  translation 0.40 -0.12 0.765
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "target_red"
  contactMaterial "target"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.2
  }
}
DEF TARGET_GREEN Solid {
  translation 0.40 0.00 0.770
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.85 0.15
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.06
        radius 0.025
      }
    }
  ]
  name "target_green"
  contactMaterial "target"
  boundingObject Cylinder {
    height 0.06
    radius 0.025
  }
  physics Physics {
    mass 0.15
  }
}
DEF TARGET_BLUE Solid {
  translation 0.40 0.12 0.770
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.15 0.9
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 0.04 0.04 0.06
      }
    }
  ]
  name "target_blue"
  contactMaterial "target"
  boundingObject Box {
    size 0.04 0.04 0.06
  }
  physics Physics {
    mass 0.18
  }
}
DEF TARGET_YELLOW Solid {
  translation 0.48 -0.08 0.765
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.85 0.1
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.05
        radius 0.028
      }
    }
  ]
  name "target_yellow"
  contactMaterial "target"
  boundingObject Cylinder {
    height 0.05
    radius 0.028
  }
  physics Physics {
    mass 0.14
  }
}
DEF TARGET_ORANGE Solid {
  translation 0.48 0.08 0.765
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.5 0.05
        roughness 0.3
        metalness 0.1
      }
      geometry Sphere {
        radius 0.025
      }
    }
  ]
  name "target_orange"
  contactMaterial "target"
  boundingObject Sphere {
    radius 0.025
  }
  physics Physics {
    mass 0.12
  }
}
PlasticCrate {
  translation -0.55 -0.10 0.74
  name "place_crate_1"
  size 0.30 0.25 0.12
  mass 0.4
}
PlasticCrate {
  translation -0.55 0.10 0.74
  name "place_crate_2"
  size 0.30 0.25 0.12
  mass 0.4
}
ConveyorBelt {
  hidden translation_1 0 0 0.4499960760000001
  translation 0 2.8 0
  name "conveyor_main"
  size 6 0.5 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.15
}
WoodenPalletStack {
  translation 3.5 -2.5 0
  palletNumber 3
  palletSize 0.8 1 0.11
}
SolidBox {
  translation -3.5 -2 0.6
  name "storage_shelf_1"
  size 1.8 0.5 1.2
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation -3.5 -2 1.3
  name "shelf_top_1"
  size 1.8 0.5 0.05
  appearance GalvanizedMetal {
  }
}
CardboardBox {
  translation 3.5 2.8 0.7
  name "cardboard_1"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -3.2 2.8 0.7
  name "cardboard_2"
  size 0.35 0.25 0.25
}
FireExtinguisher {
  translation -4.500000001297833 3.5000000017368507 -0.0011771987859746647
  rotation 0.0017626919649409722 0.0004493970146841165 0.9999983454783112 0.7854011699544075
}
SolidBox {
  translation 3.5 0 0.35
  name "workbench_2"
  size 1.5 0.7 0.7
  appearance BrushedAluminium {
    colorOverride 0.4 0.42 0.4
  }
}
